<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>weather-server.com - プライバシーポリシー</title>
    <style>
      .imgbg {
        height: 800px;
        background-image: url(images/img_bg.jpg);
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* スマホ */
        @media (max-width: 425px) {
        .imgbg {
          height: 800px;
        }
      }

      .ruby {
        font-size: medium;
      }
     </style>
  </head>

  <body>
    <div class="container-fluid border-bottom border-wsdc-ocean border-40">
    <!-- ヘッダー -->
    <header class="py-2">
    <!-- ナビゲーション -->
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/wsdc_logo.svg" width="180" height="34" alt="weather-server.com"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="ナビゲーション切替">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarNav" aria-labelledby="navbarNavLabel">
          <div class="offcanvas-header text-end">
            <h5 class="offcanvas-title text-secondary" id="navbarNavLabel">weather-server.com</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div>
              <ul class="navbar-nav text-center">
                <li class="nav-item active">
                  <a class="nav-link link-secondary" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link link-secondary" href="index.html#company">Company</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link link-secondary" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    </div>
    <!-- メイン -->
  <main>
    <div class="container my-6 my-lg-8">
      <!-- コンテンツ1（プライバシーポリシー） -->
      <div>
        <h3 class="border-bottom pb-2">プライバシーポリシー</h3>
      </div>
      <div class="p-4">
        <div class="border-bottom pb-1 mb-3">個人情報の収集と利用について</div>
        <ul>
          <li>弊社は、個人情報を収集する場合には、収集目的を明確にし、事前に通知または公表します。</li>
          <li>弊社は、個人情報の利用にあたっては、その目的の範囲内に限って利用します。</li>
          <li>弊社は、法的な要請等によらない限り、ご本人の事前の同意なく第三者に個人情報を提供・開示しません。</li>
          <li>弊社は、個人情報に関する問合せ窓口を明確にするとともに、ご本人から照会、訂正、削除のご要望をいただいた場合には、合理的な範囲ですみやかに対応します。</li>
        </ul>
      </div>
      <div class="p-4">
        <div class="border-bottom pb-1 mb-3">個人情報の管理について</div>
        <ul>
          <li>弊社は、個人情報の紛失・改ざん・漏洩・不正アクセス等を防ぐため、適正かつ厳格な対策を講じます。</li>
        </ul>
      </div>
      <div class="p-4">
        <div class="border-bottom pb-1 mb-3">法令等の遵守について</div>
        <ul>
          <li>弊社は、個人情報保護に関する法令、その他規範を遵守します。</li>
        </ul>
      </div>
      <div class="p-4">
        <div class="border-bottom pb-1 mb-3">継続的取組について</div>
        <ul>
          <li>弊社は、個人情報の安全かつ適切な取扱いのため、継続的な改善に努めます。</li>
        </ul>
      </div>
    </div>

    <div class="container my-6 my-lg-8">
        <!-- コンテンツ2（免責事項） -->
        <div>
          <h3 class="border-bottom pb-2">免責事項</h3>
        </div>
        <div class="p-4">
          <ul>
            <li>ウェブサイト（以下「当サイト」といいます）に掲載されている情報の正確さには万全を期していますが、利用者が当サイトの情報を用いて行う一切の行為について、weather-server.comはいかなる責任も負いません。</li>
            <li>利用者が当サイトにアクセスしたために被った損害、損失について、weather-server.comはいかなる責任も負いません。</li>
            <li>weather-server.comが管理しているウェブサイトに関しては、当サイトからのリンクを通してアクセスできるものであっても、そのウェブサイトをご利用になったために被った損害、損失について、weather-server.comはいかなる責任も負いません。</li>
          </ul>
        </div>
    </div>
  </main>

      <!-- フッター -->
      
      <footer class="py-4">
      <div class="container-fluid bg-wsdc-ocean">
        <nav>
          <ul class="nav justify-content-center fs-7 py-1">
            <li class="nav-item active">
              <a class="nav-link link-light" href="index.html">ホーム</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link link-light" href="contact.html">お問い合わせ</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link link-light" href="policy.html">プライバシーポリシー</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="py-3 text-center text-secondary">
        <small>&copy; 2024 weather-server.com Inc.</small>
      </div>

      </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <script type="text/JavaScript" src="js/script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>